REACT_APP_VISUAL_CROSSING_KEY="HLVP63T86YPMYLABPKC4PA5SL"
REACT_APP_OPEN_WEATHER_KEY="621f423370a8a66c2773737f98d72ba6"
REACT_APP_GOOGLE_SPREADSHEETS_KEY="AIzaSyCG3AsgricgCcZ21PfDDoHLt2MHNkA9bLU"
REACT_APP_GOOGLE_SPREADSHEETS_OAUTH="105993126806-ibmetlh4psr57o31htfsk9vr5ej8r5h8.apps.googleusercontent.com"
REACT_APP_OPEN_WEATHER_LINK="https://api.openweathermap.org/data/2.5"
REACT_APP_VISUAL_CROSSING_LINK="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
REACT_APP_GOOGLE_CALENDAR_LINK = "https://www.googleapis.com/auth/calendar"
REACT_APP_GOOGLE_DISCOVERY_DOCS_LINK = "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"